FlightData = D:/Users/yingda/git/MSIT-A1/Architecture/DataSets/FlightData.dat
OutputA = D:/Users/yingda/git/MSIT-A1/Architecture/DataSets/OutputA.dat

OutPutB = D:/Users/yingda/git/MSIT-A1/Architecture/DataSets/OutputB.dat
WildPointData = D:/Users/yingda/git/MSIT-A1/Architecture/DataSets/WildPoints.dat

SubSetA = D:/Users/yingda/git/MSIT-A1/Architecture/DataSets/SubSetA.dat
SubSetB = D:/Users/yingda/git/MSIT-A1/Architecture/DataSets/SubSetB.dat
LessThan10K = D:/Users/yingda/git/MSIT-A1/Architecture/DataSets/LessThan10K.dat
OutputC = D:/Users/yingda/git/MSIT-A1/Architecture/DataSets/OutputC.dat
PressureWildPoints = D:/Users/yingda/git/MSIT-A1/Architecture/DataSets/PressureWildPoints.dat