FlightData = DataSet/FlightData.dat
SubSetA = DataSet/SubSetA.dat
SubSetB = DataSet/SubSetB.dat

OutputA = OutputA/OutputA.dat

OutPutB = OutputB/OutputB.dat
WildPointData = OutputB/WildPoints.dat


LessThan10K = OutputC/LessThan10K.dat
OutputC = OutputC/OutputC.dat
PressureWildPoints = OutputC/PressureWildPoints.dat