FlightData = DataSets/FlightData.dat
OutputA = DataSets/OutputA.dat

OutPutB = DataSets/OutputB.dat
WildPointData = DataSets/WildPoints.dat

SubSetA = DataSets/SubSetA.dat
SubSetB = DataSets/SubSetB.dat
LessThan10K = DataSets/LessThan10K.dat
OutputC = DataSets/OutputC.dat
PressureWildPoints = DataSets/PressureWildPoints.dat