FlightData = FlightData.dat
SubSetA = SubSetA.dat
SubSetB = SubSetB.dat

OutputA = OutputA.dat

OutPutB = OutputB.dat
WildPointData = WildPoints.dat


LessThan10K = LessThan10K.dat
OutputC = OutputC.dat
PressureWildPoints = PressureWildPoints.dat